import numpy as np
import matplotlib.pyplot as plt
import pylab as p


def nhap_mang(n):
    name = str(input("nhap name = "))
    a = np.zeros(n)
    for i in range(n):
        a[i] = float(input('{}[{}] = '.format(name, i)))
    return a

def mang_2D(a, n):
    k = int(input("k = "))
    try:
        if n % k != 0:      raise ValueError
        c = a.reshape(k, n//k)
    except:
        print("ERROR")
    return c



n = int(input('n = '))
a = nhap_mang(n)
b= nhap_mang(n)
print(a)
print(b)
c = mang_2D(a, n)
print("Mang 2 chieu c: ", c)
d = b[np.where((b>=2) & (b<=5))]
print("Cac gia tri trong khoang tu 2-5 la: ",d)
print("Tong = ", np.sum(d))
a = np.sort(a)
b = np.sort(b)[::-1]
e = np.concatenate((a,b))
print(e)

font = {'family': 'Arial', "size": 20}

plt.subplot(1,2,1)
plt.pie(a)
plt.title("Do thi dang mieng: ",size = 20, fontdict = font)


plt.subplot(1,2,2)
plt.plot(b)
plt.title("Do thi dang duong: ",size = 20, fontdict = font)
plt.xlabel("Truc ox", loc = 'left')
plt.ylabel("truc oy ", loc = 'top')
plt.plot(b, marker= 'o',mec ='g',mfc = 'r', ms = 10, ls = ':' )
plt.grid(color = 'b', linestyle = '--', linewidth = 0.3)
plt.show()
